Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\TotalCommander]
@="Open in Total Commander"
"icon"="C:\\Program Files\\totalcmd\\TOTALCMD64.EXE,0"

[HKEY_CLASSES_ROOT\*\shell\TotalCommander\command]
@="C:\\Program Files\\totalcmd\\TOTALCMD64.EXE  /T /O /L=\"%D\""

[HKEY_CLASSES_ROOT\Folder\shell\TotalCommander]
@="Open in Total Commander"
"icon"="C:\\Program Files\\totalcmd\\TOTALCMD64.EXE,0"

[HKEY_CLASSES_ROOT\Folder\shell\TotalCommander\command]
@="C:\\Program Files\\totalcmd\\TOTALCMD64.EXE  /T /O /L=\"%D\""
